*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

/*********** Top Bar **************/

nav .top-bar {
    min-width: 100%;
    height: 3rem;
    background-color: #212121;
    color: #fff;
    display: flex;
    align-items: center;
    list-style: none;
}

nav .top-bar .bar-segment {
    padding: .8em 1em;
    font-size: 1.05rem;
    height: 100%;
}

.segment1 {
    background-color: #fff;
    color: #212121;
    font-weight: bold;
}

li a {
    text-decoration: none;
    opacity: 1;
    transition: opacity 212ms ease-in-out;
}

li a:hover {
    opacity: .6;
}

li a:visited {
    text-decoration: none;
    color: #212121;
}

.segment2 a:visited {
    color: #fff;
}

/************ Main Menu *************/

nav .main-menu {
    list-style: none;
    display: flex;
    background-color: #f9f9f9;
    color: #333;
    height: 4rem;
}

nav .main-menu li {
    cursor: pointer;
    width: 150px;
    padding: 1.2em 1em;
    text-align: center;
    font-size: 1.05rem;
}

nav .main-menu li:hover {
    background-color: #999;
}

.drop-menu {
    list-style: none;
    cursor: pointer;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 1000px;
    position: relative;
    z-index: 2;
}

.drop-menu li {
    display: none; /* Hide drop-menu initially */
    padding: 0;
    text-align: center;
    background-color: #444;
    transform-origin: top center;
}

.drop-menu li:first-child {
    margin-top: .5em;
}

.drop-menu li:hover {
    background-color: #222;
}

.main-menu-li:hover > .drop-menu li {
    display: block; /* Show drop-menu */
    opacity: 0;
}

/*********** Drop-Menu Animations **************/

.main-menu-li:hover > .drop-menu li:nth-child(1) {
    animation: menuDrop 250ms ease-in-out forwards;
}

.main-menu-li:hover > .drop-menu li:nth-child(2) {
    animation: menuDrop 250ms ease-in-out forwards;
    animation-delay: 100ms;
}

.main-menu-li:hover > .drop-menu li:nth-child(3) {
    animation: menuDrop 250ms ease-in-out forwards;
    animation-delay: 200ms;
}

.main-menu-li:hover > .drop-menu li:nth-child(4) {
    animation: menuDrop 250ms ease-in-out forwards;
    animation-delay: 300ms;
}

@keyframes menuDrop {
    0% {
        opacity: 0;
        transform: rotateX(-90deg) translateY(30px);
    }

    100% {
        opacity: 1;
        transform: rotateX(0deg) translateY(0);
    }
}

/************* Grid-Based Main Layout *************/

main.container {
    
}

.inner-grid1 {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: 1fr;
}

.inner-grid1 figure img {
    width: 100%;
}


.inner-grid1 h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    justify-self: center;
    align-self: center;
    color: #f9f9f9;
    font-size: 2.65rem;
    padding: .1em .4em;
    background-color: rgba(0, 0, 0, .15)
}

.inner-grid1 figure:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.inner-grid1 figure:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

/******* Second grid section *******/

.inner-grid2 {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: 1fr;
    margin: 1rem;
}

.inner-grid2 figure img {
    width: 100%;
}

.inner-grid2 h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    justify-self: center;
    align-self: center;
    color: #f9f9f9;
    font-size: 2.65rem;
    padding: .1em .4em;
    background-color: rgba(0, 0, 0, .15)
}

.inner-grid2 figure:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.inner-grid2 figure:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.inner-grid3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: 1fr;
    margin: 1rem;
    grid-gap: 1rem;
}

.inner-grid3 figure img {
    width: 100%;
}

.inner-grid3 h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    justify-self: center;
    align-self: center;
    color: #f9f9f9;
    font-size: 2.65rem;
    padding: .1em .4em;
    background-color: rgba(0, 0, 0, .15)
}

.inner-grid3 figure:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.inner-grid3 figure:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.inner-grid3 figure:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

/********** Footer *************/

.footer-li-container {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 1em;
    background: #f9f9f9;
}

.footer-li-container li {
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size: .9rem;
    border-right: 1px solid rgba(0, 0, 0, .3);
}

.footer-li-container li:last-child {
    border-right: none;
}

/********* Mobile Devices *********/

@media screen and (max-width: 47em) {
    .inner-grid1,
    .inner-grid2,
    .inner-grid3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .inner-grid1 h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 1.8rem;
        padding: .05em .3em;
    }
    
    .inner-grid1 figure:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .inner-grid1 figure:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .inner-grid2 h2 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        font-size: 1.8rem;
        padding: .05em .3em;
    }
    
    .inner-grid2 figure:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .inner-grid2 figure:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }

    .inner-grid3 {
        grid-template-columns: repeat(3, minmax(75px, 1fr));
    }

    .inner-grid3 h2 {
        font-size: 1.8rem;
        padding: .05em .3em;
    }

    .footer-li-container {
        flex-wrap: wrap;
    }

    .footer-li-container li {
        padding: .6em;
        font-size: .85rem;
    }
}